secret_key=mysecretkey
sqlite_database=sqlite:///cloud.db
url=192.168.10.1
port=8089

# don't change if you know, because auto generate
debug=True
first_run='true'
# just get hardware, not virtual or loopback
ether='eth0,eth1,eth2'
cpu_cores='0,1,2,3'
