secret_key=mysecretkey
sqlite_database=sqlite:///cloud.db
url=0.0.0.0
port=8089

# don't change if you know, because auto generate
debug=True
first_run='false'
# just get hardware, not virtual or loopback
ether='eth0,eth1,eth2,eth3,eth4,eth5'
cpu_cores='0,1,2,3'
